# Colors
BLACK='\[\e[0;30m\]'
BLUE='\[\e[0;34m\]'
GREEN='\[\e[0;32m\]'
CYAN='\[\e[0;36m\]'
RED='\[\e[0;31m\]'
PURPLE='\[\e[0;35m\]'
BROWN='\[\e[0;33m\]'
LIGHTGRAY='\[\e[0;37m\]'
DARKGRAY='\[\e[1;30m\]'
LIGHTBLUE='\[\e[1;34m\]'
LIGHTGREEN='\[\e[1;32m\]'
LIGHTCYAN='\[\e[1;36m\]'
LIGHTRED='\[\e[1;31m\]'
LIGHTPURPLE='\[\e[1;35m\]'
YELLOW='\[\e[1;33m\]'
WHITE='\[\e[1;37m\]'
NC='\[\033[00m\]' #'\e[0m' # No Color


# Flush DNS Cache
alias fcache='dscacheutil -flushcache'

# TextMate
alias m='mate'

# Rails 

function ss {
  if [ -e script/rails ]; then
    script/rails server $@
  else
    script/server $@
  fi
}
function ssd {
  if [ -e script/rails ]; then
    script/rails server --debugger $@
  else
    script/server --debugger $@
  fi
}
function sc {
  if [ -e script/rails ]; then
    script/rails console $@
  else
    script/console $@
  fi
}
function sg {
  if [ -e script/rails ]; then
    script/rails generate $@
  else
    script/generate $@
  fi
}
function sr {
  if [ -e script/rails ]; then
    script/rails runner $@
  else
    script/runner $@
  fi
}
function sd {
  if [ -e script/rails ]; then
    script/rails destroy $@
  else
    script/destroy $@
  fi
}
function sp {
  if [ -e script/rails ]; then
    script/rails plugin $@
  else
    script/plugin $@
  fi
}
  
alias r='touch tmp/restart.txt'
alias tmig="rake db:migrate && rake db:rollback && rake db:migrate && rake db:test:prepare"
alias mycucumber='script/cucumber --require features/support/env.rb --require features/step_definitions/ --require features/support/'
function cuw {
  if [ $# -eq 0 ]; then
    script/cucumber -p default features/webrat
  else
    script/cucumber -p default $@
  fi
}
function cus {
  if [ $# -eq 0 ]; then
    script/cucumber -pselenium features/selenium
  else
    script/cucumber -pselenium $@
  fi
}

# Awk
alias first="awk '{ print \$1 }'"
alias second="awk '{ print \$2 }'"
alias third="awk '{ print \$3 }'"
alias fourth="awk '{ print \$4 }'"
alias fifth="awk '{ print \$5 }'"
alias sixth="awk '{ print \$6 }'"
alias seventh="awk '{ print \$7 }'"
alias eighth="awk '{ print \$8 }'"
alias ninth="awk '{ print \$9 }'"
alias tenth="awk '{ print \$10 }'"

###############################################################
# Git Configs and Helper Functions
###############################################################

# == Shared Git Config
# To get the latest shared .gitconfig run:
#    ~/.tidbits/bin/tidbits_update_gitconfig

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
 
function gittrack {
  git checkout -b $1 origin/$1
}

# usage: gitpub <branch_name>
# ex: gitpub foo
#
# Pushes a local branch to the remote origin 
# and sets up the local branch as a remote
# tracking one with the correct remote
# and merge settings.
function gitpub {
  git push origin $1:refs/heads/$1
  git fetch origin
  git config branch.$1.remote origin
  git config branch.$1.merge refs/heads/$1
  git checkout $1
}

function topic_branch {
  echo `parse_git_branch` | grep ^[0-9]+_ -E > /dev/null
  if [ $? == 0 ]; then
    TOPIC_BRANCH=`parse_git_branch`
  else
    TOPIC_BRANCH=$1
  fi
  echo $TOPIC_BRANCH
}

function gitstage {
  TOPIC_BRANCH=$(topic_branch)
  gitpub $TOPIC_BRANCH
  git checkout acceptance
  git merge --no-ff $TOPIC_BRANCH
}

alias gitamend='git ci --amend -C HEAD'
alias gitmod='git status | grep "modified:" | third'
alias gitdel='git status | grep "deleted:"' 
alias gits='git status'
alias gitbr='git branch'
alias giton='git checkout '
alias gitsup='git svn rebase'
alias gitlog='git log --name-status'
alias gitundo='git rm -f --cached'
alias gitlogst='git log --stat'
alias cmp_origin_to_master='git log origin/master..master'
alias cmp_master_to_origin='git log master..origin/master'
alias cmp_head_to_master='git log HEAD..master'
alias cmp_master_to_head='git log master..HEAD'

# ad is for *alias directory*. It creates persistent
# aliases.
function ad
{
  ~/.tidbits/lib/aliasdir.rb $@
  eval `~/.tidbits/lib/aliasdir.rb --dump`
}
eval `~/.tidbits/lib/aliasdir.rb --dump`

# FF 3.5.x doesn't play nice with SQLite3 on Mac OS X 10.6, a.k.a., Snow Leopard.
# Replace the FF 3.5.x libsqlite3.dylib with the system one.
#
# NOTE: you must do this after ever FF 3.5.x update.
#
# See:
# http://support.mozilla.com/tiki-view_forum_thread.php?locale=it&forumId=1&comments_parentId=449775
function ff35_sqlite3
{
  mv /Applications/Firefox.app/Contents/MacOS/libsqlite3.dylib /Applications/Firefox.app/Contents/MacOS/libsqlite3.dylib.orig
  cp /usr/lib/libsqlite3.dylib /Applications/Firefox.app/Contents/MacOS/libsqlite3.dylib
}