{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red40\green39\blue38;\red51\green135\blue201;\red255\green102\blue0;
}
\margl1440\margr1440\vieww13920\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf2 \

\f1\fs80 \
Google Docs
\f0\fs24 \

\f2\fs38 \cf3 by autodafe0728/limitedability
\f0\fs24 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf2 \
		
\fs44 \cf3 I. About
\b0\fs24 \cf2 \
		This is an all-original icon for Google Docs.\
		\
		This icon is meant to be used with the single-site browser app, Fluid (www.fluidapp.com). \
		However you'd like to use this icon is entirely up to you, though :)\
\
\

\b 		
\fs44 \cf3 II. Installation
\b0\fs24 \cf2 \
		To properly install this, you will need to copy it to your Fluid app's Resources folder.  \
		You can find that by by right-clicking the app, selecting "Show Package Contents", \
		navigating to the "Contents" folder and the Resources folder will be there.\
\
		The reason I don't recommend using Fluid's app builder to select one of these icons before building\
		the app is because (from what I understand) Fluid uses an older, pre-Leopard icon inclusion library\
		that will rescale the icon to 128px during the packaging process. We don't want that now, do we? :)\
\
\

\b \cf4 		
\fs44 \cf3 III. Credits
\b0\fs24 \cf2 \
		Thanks to Todd Ditchendorf for Fluid (www.fluidapp.com) and for giving us a reason to create \
		icons based on webapps.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs20 \cf2 Find me at:\

\fs28 \cf3 http://csi.nfshost.com/\
http://www.flickr.com/photos/autodafe/\
}